[gd_scene load_steps=7 format=3 uid="uid://5brjispje4c5"]

[ext_resource type="FontFile" uid="uid://bnk1dedq8vfhp" path="res://Fonts/Caveat-Bold.ttf" id="1_iqp05"]
[ext_resource type="Script" path="res://Main Menu/MenuController.gd" id="2_71dlh"]
[ext_resource type="Theme" uid="uid://ckjkbqlv3sbep" path="res://Main Menu/MainMenuTheme.tres" id="3_ey01x"]
[ext_resource type="Texture2D" uid="uid://dvqnm520trfyk" path="res://Main Menu/squid meeting.jpg" id="3_o6jem"]
[ext_resource type="Texture2D" uid="uid://b52p07lsi8t2w" path="res://Images/rectangle.png" id="4_dtsuw"]
[ext_resource type="PackedScene" uid="uid://bwbi0h0wap8i7" path="res://DialogueBox/DialogueBox.tscn" id="6_x0lfk"]

[node name="Main" type="Node"]
script = ExtResource("2_71dlh")

[node name="Menu Layer" type="CanvasLayer" parent="."]

[node name="Menu" type="Control" parent="Menu Layer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Label" parent="Menu Layer/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 92.0
offset_right = 1260.0
offset_bottom = 193.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_iqp05")
theme_override_font_sizes/font_size = 80
text = "Crow Cafe"
horizontal_alignment = 1

[node name="Play" type="Button" parent="Menu Layer/Menu"]
layout_mode = 0
offset_left = 400.0
offset_top = 300.0
offset_right = 879.0
offset_bottom = 371.0
theme = ExtResource("3_ey01x")
theme_override_fonts/font = ExtResource("1_iqp05")
theme_override_font_sizes/font_size = 50
text = "Play
"

[node name="Quit" type="Button" parent="Menu Layer/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 389.0
offset_top = 380.0
offset_right = 869.0
offset_bottom = 451.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_ey01x")
theme_override_fonts/font = ExtResource("1_iqp05")
theme_override_font_sizes/font_size = 50
text = "Quit
"

[node name="Background Dim" type="Sprite2D" parent="Menu Layer"]
modulate = Color(0, 0, 0, 0.772549)
z_index = -1
position = Vector2(640, 360)
texture = ExtResource("4_dtsuw")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("3_o6jem")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="DialogueBox Layer" type="CanvasLayer" parent="."]

[node name="DialogueBox" parent="DialogueBox Layer" instance=ExtResource("6_x0lfk")]
visible = false

[connection signal="pressed" from="Menu Layer/Menu/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Menu Layer/Menu/Quit" to="." method="_on_quit_pressed"]
[connection signal="dialogue_event" from="DialogueBox Layer/DialogueBox" to="." method="_on_textbox_area_dialogue_event"]
